DATABASE_URL=postgres://yycpambguqoypv:UrIG-ivVNCklq9V_3sx-EiclR2@ec2-107-21-120-109.compute-1.amazonaws.com:5432/da3g88mvj5itnj

PG_USERNAME=yycpambguqoypv
PG_PASSWORD=UrIG-ivVNCklq9V_3sx-EiclR2
PG_PORT=5432
PG_PSQL=heroku pg:psql --app dander DATABASE
PG_DATABASE=da3g88mvj5itnj
PG_HOST=ec2-107-21-120-109.compute-1.amazonaws.com
